# PDFTaggerv2

./: pom.xml
src/main/java/: Main.java
src/main/java/core/: TaggingProcessor.java
